﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "less1", "less1.vcxproj", "{CB78521A-CF8F-49C7-9A31-5849B349CDDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Debug|x64.ActiveCfg = Debug|x64
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Debug|x64.Build.0 = Debug|x64
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Debug|x86.ActiveCfg = Debug|Win32
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Debug|x86.Build.0 = Debug|Win32
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Release|x64.ActiveCfg = Release|x64
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Release|x64.Build.0 = Release|x64
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Release|x86.ActiveCfg = Release|Win32
		{CB78521A-CF8F-49C7-9A31-5849B349CDDD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FED2265-395B-43E9-A79A-F6C08DBA179B}
	EndGlobalSection
EndGlobal
